<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WBDetailBookTableViewCell" rowHeight="264" id="KGk-i7-Jjw" customClass="WBDetailBookTableViewCell" customModule="MSProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-l5-Ncv">
                        <rect key="frame" x="30" y="15" width="73" height="108"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108" id="KUb-01-8Px"/>
                            <constraint firstAttribute="width" constant="73" id="VEd-BH-lys"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-o5-WEX">
                        <rect key="frame" x="123" y="15" width="177" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Af-bXE">
                        <rect key="frame" x="123" y="38.5" width="177" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-GE-kVX">
                        <rect key="frame" x="123" y="59.5" width="177" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-3M-UT1">
                        <rect key="frame" x="123" y="80.5" width="177" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-ln-hPr">
                        <rect key="frame" x="123" y="101.5" width="177" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-06-b9O" customClass="WBButton" customModule="MSProject" customModuleProvider="target">
                        <rect key="frame" x="35" y="153" width="250" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="d76-gr-a44"/>
                            <constraint firstAttribute="width" constant="250" id="wFP-Tf-EZA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="ADD TO WISHLIST">
                            <color key="titleColor" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                <color key="value" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToWishlist:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MMb-ks-JXd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-1u-DYw" customClass="WBButton" customModule="MSProject" customModuleProvider="target">
                        <rect key="frame" x="35" y="207" width="250" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="C4e-jQ-Ar7"/>
                            <constraint firstAttribute="width" constant="250" id="tdA-nE-ydt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="RENT">
                            <color key="titleColor" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                <color key="value" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="rentBook:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5WO-hl-ZZg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QX1-o5-WEX" secondAttribute="trailing" constant="20" id="0Cm-2I-lQt"/>
                    <constraint firstItem="KB7-GE-kVX" firstAttribute="top" secondItem="GYF-Af-bXE" secondAttribute="bottom" constant="3" id="0Ds-Wu-5SG"/>
                    <constraint firstItem="pF2-06-b9O" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5d3-jH-s90"/>
                    <constraint firstItem="KB7-GE-kVX" firstAttribute="trailing" secondItem="GYF-Af-bXE" secondAttribute="trailing" id="83a-1n-gY8"/>
                    <constraint firstItem="GjA-l5-Ncv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AjP-CG-FCr"/>
                    <constraint firstItem="mDQ-3M-UT1" firstAttribute="leading" secondItem="KB7-GE-kVX" secondAttribute="leading" id="D11-8C-u9W"/>
                    <constraint firstItem="vCq-ln-hPr" firstAttribute="leading" secondItem="mDQ-3M-UT1" secondAttribute="leading" id="DUl-cs-Rxn"/>
                    <constraint firstItem="GjA-l5-Ncv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="KEv-cF-v4L"/>
                    <constraint firstItem="QX1-o5-WEX" firstAttribute="leading" secondItem="GjA-l5-Ncv" secondAttribute="trailing" constant="20" id="Lgx-RP-0UL"/>
                    <constraint firstItem="mDQ-3M-UT1" firstAttribute="trailing" secondItem="KB7-GE-kVX" secondAttribute="trailing" id="SnL-h1-Yyi"/>
                    <constraint firstItem="KB7-GE-kVX" firstAttribute="leading" secondItem="GYF-Af-bXE" secondAttribute="leading" id="T2H-9O-vg6"/>
                    <constraint firstItem="GYF-Af-bXE" firstAttribute="trailing" secondItem="QX1-o5-WEX" secondAttribute="trailing" id="WBt-t8-wVT"/>
                    <constraint firstItem="QX1-o5-WEX" firstAttribute="top" secondItem="GjA-l5-Ncv" secondAttribute="top" id="XVJ-EN-Hhe"/>
                    <constraint firstItem="vCq-ln-hPr" firstAttribute="top" secondItem="mDQ-3M-UT1" secondAttribute="bottom" constant="3" id="Y0X-Q1-q5s"/>
                    <constraint firstItem="vCq-ln-hPr" firstAttribute="trailing" secondItem="mDQ-3M-UT1" secondAttribute="trailing" id="Zzd-aH-Lpk"/>
                    <constraint firstItem="mDQ-3M-UT1" firstAttribute="top" secondItem="KB7-GE-kVX" secondAttribute="bottom" constant="3" id="ljn-ZL-PiN"/>
                    <constraint firstItem="pF2-06-b9O" firstAttribute="top" secondItem="GjA-l5-Ncv" secondAttribute="bottom" constant="30" id="lvo-Vm-UZm"/>
                    <constraint firstItem="GYF-Af-bXE" firstAttribute="top" secondItem="QX1-o5-WEX" secondAttribute="bottom" constant="3" id="sgH-Vb-8Ry"/>
                    <constraint firstItem="GYF-Af-bXE" firstAttribute="leading" secondItem="QX1-o5-WEX" secondAttribute="leading" id="sjd-EE-qg9"/>
                    <constraint firstItem="aJ6-1u-DYw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tOC-dL-LIf"/>
                    <constraint firstItem="aJ6-1u-DYw" firstAttribute="top" secondItem="pF2-06-b9O" secondAttribute="bottom" constant="10" id="zNs-Zb-FTt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="KB7-GE-kVX" id="hz0-TK-1O4"/>
                <outlet property="bookAvailable" destination="GYF-Af-bXE" id="v4q-Dl-jCB"/>
                <outlet property="bookGenre" destination="vCq-ln-hPr" id="JFd-gA-ki1"/>
                <outlet property="bookImage" destination="GjA-l5-Ncv" id="ivP-8E-T2k"/>
                <outlet property="bookTitle" destination="QX1-o5-WEX" id="DHC-KC-mBO"/>
                <outlet property="bookYear" destination="mDQ-3M-UT1" id="2Fy-cc-N7k"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
</document>
