github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.4.0"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "Wolox/wolmo-core-ios" "5.3.0"
github "Wolox/wolmo-reactive-core-ios" "1.2.0"
github "antitypical/Result" "4.1.0"
github "guidomb/MBProgressHUD" "84ae68c466c4f2c85fc3731b61e99aeb2e52b707"
github "rollbar/rollbar-ios" "de61598f7079357f7012965d070f371303fa3aad"
