<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4g-Is-10W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WBg-On-Hur">
            <objects>
                <viewController id="N4g-Is-10W" customClass="WBLoginViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgr-GV-coc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-9k-sSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-jv-DV0">
                                <rect key="frame" x="104.33333333333331" y="234" width="166.33333333333334" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed, developed and used by woloxers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-HL-K5d">
                                <rect key="frame" x="22" y="727" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-nW-tNe" customClass="WBButton" customModule="BaseProject" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="439" width="249.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CbR-RJ-Rld"/>
                                    <constraint firstAttribute="height" constant="44" id="dem-yA-D2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="INGRESAR CON GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithGoogle:" destination="N4g-Is-10W" eventType="touchUpInside" id="MXx-XJ-A2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQ5-jv-DV0" firstAttribute="centerX" secondItem="dgr-GV-coc" secondAttribute="centerX" id="EHs-KU-utZ"/>
                            <constraint firstItem="MQ5-jv-DV0" firstAttribute="width" secondItem="MQ5-jv-DV0" secondAttribute="height" multiplier="184:135" id="H4O-KB-bxc"/>
                            <constraint firstItem="Uce-9k-sSG" firstAttribute="trailing" secondItem="Dha-ca-aoY" secondAttribute="trailing" id="IP3-Ix-7l1"/>
                            <constraint firstItem="MQ5-jv-DV0" firstAttribute="top" secondItem="Dha-ca-aoY" secondAttribute="top" constant="190" id="MPc-4H-Pog"/>
                            <constraint firstItem="C6Y-nW-tNe" firstAttribute="top" secondItem="MQ5-jv-DV0" secondAttribute="bottom" constant="83" id="Rwx-LG-ByC"/>
                            <constraint firstItem="Uce-9k-sSG" firstAttribute="leading" secondItem="Dha-ca-aoY" secondAttribute="leading" id="ajv-ai-dcI"/>
                            <constraint firstItem="Dha-ca-aoY" firstAttribute="bottom" secondItem="Uce-9k-sSG" secondAttribute="bottom" id="c9Z-zp-rHs"/>
                            <constraint firstItem="Uce-9k-sSG" firstAttribute="top" secondItem="dgr-GV-coc" secondAttribute="top" id="gvj-b9-QeC"/>
                            <constraint firstItem="Dha-ca-aoY" firstAttribute="bottom" secondItem="iqB-HL-K5d" secondAttribute="bottom" constant="30" id="igk-e4-L5d"/>
                            <constraint firstItem="C6Y-nW-tNe" firstAttribute="centerX" secondItem="MQ5-jv-DV0" secondAttribute="centerX" id="wkX-Rx-zaZ"/>
                            <constraint firstItem="iqB-HL-K5d" firstAttribute="centerX" secondItem="dgr-GV-coc" secondAttribute="centerX" id="zpd-5T-P2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dha-ca-aoY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owH-dZ-fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-885"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc-inicio" width="375" height="667"/>
        <image name="bc-logo" width="161" height="122"/>
    </resources>
</document>
