<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WBBookCollectionViewCell" id="gTV-IL-0wX" customClass="WBBookCollectionViewCell" customModule="MSProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-Me-IYX">
                        <rect key="frame" x="30" y="20" width="40" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Cni-Bf-oKC"/>
                            <constraint firstAttribute="width" constant="40" id="YCU-PZ-NaC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-OO-OsA">
                        <rect key="frame" x="90" y="20" width="210" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-p7-9fl">
                        <rect key="frame" x="90" y="43.5" width="210" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tbV-Me-IYX" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="5EY-SC-RU8"/>
                <constraint firstItem="EkP-OO-OsA" firstAttribute="top" secondItem="tbV-Me-IYX" secondAttribute="top" id="Abz-aD-xLr"/>
                <constraint firstItem="0iT-p7-9fl" firstAttribute="trailing" secondItem="EkP-OO-OsA" secondAttribute="trailing" id="Ai2-kN-AcP"/>
                <constraint firstItem="0iT-p7-9fl" firstAttribute="leading" secondItem="EkP-OO-OsA" secondAttribute="leading" id="F3k-ab-vUN"/>
                <constraint firstItem="tbV-Me-IYX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="IzQ-in-YFL"/>
                <constraint firstItem="EkP-OO-OsA" firstAttribute="leading" secondItem="tbV-Me-IYX" secondAttribute="trailing" constant="20" id="LeP-1v-0xc"/>
                <constraint firstAttribute="trailing" secondItem="EkP-OO-OsA" secondAttribute="trailing" constant="20" id="Rbm-xu-Kla"/>
                <constraint firstItem="0iT-p7-9fl" firstAttribute="top" secondItem="EkP-OO-OsA" secondAttribute="bottom" constant="3" id="cwN-7v-aBd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="98"/>
            <connections>
                <outlet property="bookAuthor" destination="0iT-p7-9fl" id="OQl-3F-kiN"/>
                <outlet property="bookImage" destination="tbV-Me-IYX" id="l48-R7-3BJ"/>
                <outlet property="bookTitle" destination="EkP-OO-OsA" id="w8i-mg-WYj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
</document>
