<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBAddNewView" customModule="MSProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-Td-IfT">
                    <rect key="frame" x="20" y="64" width="374" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-EA-Gv9">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="483"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-Jq-rhW">
                                    <rect key="frame" x="26" y="26" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="5f6-F0-wlV"/>
                                        <constraint firstAttribute="height" constant="96" id="fow-xK-KbI"/>
                                    </constraints>
                                    <state key="normal" image="ic_add photo"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-rj-fLl" customClass="WBTextField" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="26" y="153" width="322" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-v8-usU" customClass="WBTextField" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="26" y="203" width="322" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-Ym-z6b" customClass="WBTextField" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="26" y="253" width="322" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                </textField>
                                <textField opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-jt-36P" customClass="WBTextField" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="26" y="303" width="322" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-qo-Sp3" customClass="WBTextField" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="26" y="353" width="322" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-h7-Yo2" customClass="WBButton" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="62" y="419" width="250" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aSY-MY-1Sb"/>
                                        <constraint firstAttribute="width" constant="250" id="ujG-9l-Ogm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AbV-Jq-rhW" firstAttribute="leading" secondItem="LOK-EA-Gv9" secondAttribute="leading" constant="26" id="11R-FL-Krg"/>
                                <constraint firstItem="uZk-rj-fLl" firstAttribute="leading" secondItem="LOK-EA-Gv9" secondAttribute="leading" constant="26" id="2KX-Th-WDU"/>
                                <constraint firstItem="3iC-qo-Sp3" firstAttribute="trailing" secondItem="KfM-jt-36P" secondAttribute="trailing" id="8vA-ry-aqR"/>
                                <constraint firstItem="pDB-v8-usU" firstAttribute="trailing" secondItem="uZk-rj-fLl" secondAttribute="trailing" id="Cq0-gU-d5t"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dlf-h7-Yo2" secondAttribute="bottom" constant="20" id="FOS-P2-Jn6"/>
                                <constraint firstItem="dlf-h7-Yo2" firstAttribute="centerX" secondItem="LOK-EA-Gv9" secondAttribute="centerX" id="GhL-zu-OgA"/>
                                <constraint firstItem="pDB-v8-usU" firstAttribute="leading" secondItem="uZk-rj-fLl" secondAttribute="leading" id="HE2-40-hqE"/>
                                <constraint firstItem="KfM-jt-36P" firstAttribute="leading" secondItem="zrj-Ym-z6b" secondAttribute="leading" id="Hwv-81-50b"/>
                                <constraint firstItem="uZk-rj-fLl" firstAttribute="top" secondItem="AbV-Jq-rhW" secondAttribute="bottom" constant="31" id="Lpy-a0-iNy"/>
                                <constraint firstItem="dlf-h7-Yo2" firstAttribute="top" secondItem="3iC-qo-Sp3" secondAttribute="bottom" constant="36" id="NJC-CW-SpU"/>
                                <constraint firstItem="zrj-Ym-z6b" firstAttribute="top" secondItem="pDB-v8-usU" secondAttribute="bottom" constant="20" id="PLQ-zA-ZLD"/>
                                <constraint firstItem="zrj-Ym-z6b" firstAttribute="trailing" secondItem="pDB-v8-usU" secondAttribute="trailing" id="TRi-9D-9QE"/>
                                <constraint firstAttribute="trailing" secondItem="uZk-rj-fLl" secondAttribute="trailing" constant="26" id="YHZ-PF-0is"/>
                                <constraint firstItem="KfM-jt-36P" firstAttribute="trailing" secondItem="zrj-Ym-z6b" secondAttribute="trailing" id="Yyx-LI-gAN"/>
                                <constraint firstAttribute="height" constant="483" id="e4q-4s-xaE"/>
                                <constraint firstItem="KfM-jt-36P" firstAttribute="top" secondItem="zrj-Ym-z6b" secondAttribute="bottom" constant="20" id="fbi-xh-dc6"/>
                                <constraint firstItem="AbV-Jq-rhW" firstAttribute="top" secondItem="LOK-EA-Gv9" secondAttribute="top" constant="26" id="nyc-Qd-bP8"/>
                                <constraint firstItem="3iC-qo-Sp3" firstAttribute="leading" secondItem="KfM-jt-36P" secondAttribute="leading" id="odS-SM-rc0"/>
                                <constraint firstItem="3iC-qo-Sp3" firstAttribute="top" secondItem="KfM-jt-36P" secondAttribute="bottom" constant="20" id="ooL-oc-tp6"/>
                                <constraint firstItem="pDB-v8-usU" firstAttribute="top" secondItem="uZk-rj-fLl" secondAttribute="bottom" constant="20" id="srs-tj-XpI"/>
                                <constraint firstItem="zrj-Ym-z6b" firstAttribute="leading" secondItem="pDB-v8-usU" secondAttribute="leading" id="t6B-cs-bPD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LOK-EA-Gv9" firstAttribute="leading" secondItem="l1J-Td-IfT" secondAttribute="leading" id="7qT-5q-wS1"/>
                        <constraint firstAttribute="trailing" secondItem="LOK-EA-Gv9" secondAttribute="trailing" id="B4z-aj-F0h"/>
                        <constraint firstItem="LOK-EA-Gv9" firstAttribute="width" secondItem="l1J-Td-IfT" secondAttribute="width" id="Imd-Ce-pLB"/>
                        <constraint firstAttribute="bottom" secondItem="LOK-EA-Gv9" secondAttribute="bottom" constant="20" id="gQg-W5-vbc"/>
                        <constraint firstItem="LOK-EA-Gv9" firstAttribute="top" secondItem="l1J-Td-IfT" secondAttribute="top" id="vYn-vX-F2C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l1J-Td-IfT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8Gf-fE-RkN"/>
                <constraint firstAttribute="trailing" secondItem="l1J-Td-IfT" secondAttribute="trailing" constant="20" id="Ysl-pB-hso"/>
                <constraint firstAttribute="bottom" secondItem="l1J-Td-IfT" secondAttribute="bottom" constant="20" id="jZq-Hp-ypE"/>
                <constraint firstItem="l1J-Td-IfT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="y8g-FP-TcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addImageButton" destination="AbV-Jq-rhW" id="Kkp-l8-Pbf"/>
                <outlet property="authorTextField" destination="pDB-v8-usU" id="9ia-yj-M2H"/>
                <outlet property="customBackgroundView" destination="LOK-EA-Gv9" id="0sb-Tz-UP7"/>
                <outlet property="descriptionTextField" destination="3iC-qo-Sp3" id="PrH-ah-UrR"/>
                <outlet property="nameTextField" destination="uZk-rj-fLl" id="ywB-Ck-aKg"/>
                <outlet property="scrollView" destination="l1J-Td-IfT" id="pOy-fq-tZG"/>
                <outlet property="submitButton" destination="dlf-h7-Yo2" id="JxT-Zv-oa9"/>
                <outlet property="topicTextField" destination="KfM-jt-36P" id="mf6-QW-cq0"/>
                <outlet property="yearTextField" destination="zrj-Ym-z6b" id="2SK-5B-cXd"/>
            </connections>
            <point key="canvasLocation" x="50.625" y="39.08450704225352"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add photo" width="96" height="96"/>
    </resources>
</document>
