<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBCommentView" customModule="MSProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-hd-Y0B">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-9m-PgP" customClass="WBDetailBookHeaderView" customModule="MSProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="771-gO-8gQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="NP5-eM-JBt"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-94-0wy">
                            <rect key="frame" x="20" y="168" width="374" height="640"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="juD-7G-vVO">
                                    <rect key="frame" x="20" y="10" width="334" height="546"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-Ri-KUy" customClass="WBButton" customModule="MSProject" customModuleProvider="target">
                                    <rect key="frame" x="62" y="576" width="250" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="580-Ao-jEZ"/>
                                        <constraint firstAttribute="height" constant="44" id="Rsc-SN-p4R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.0" green="0.68000000719999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your comment here…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-lT-rT9">
                                    <rect key="frame" x="25" y="27" width="175" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tTN-Ri-KUy" firstAttribute="top" secondItem="juD-7G-vVO" secondAttribute="bottom" constant="20" id="1UD-Kv-29k"/>
                                <constraint firstItem="tTN-Ri-KUy" firstAttribute="centerX" secondItem="juD-7G-vVO" secondAttribute="centerX" id="9Dd-mK-hRT"/>
                                <constraint firstItem="juD-7G-vVO" firstAttribute="top" secondItem="XMf-94-0wy" secondAttribute="top" constant="10" id="GwS-Tz-IZ7"/>
                                <constraint firstItem="juD-7G-vVO" firstAttribute="leading" secondItem="XMf-94-0wy" secondAttribute="leading" constant="20" id="JNz-it-Gdk"/>
                                <constraint firstItem="zB1-lT-rT9" firstAttribute="leading" secondItem="XMf-94-0wy" secondAttribute="leading" constant="25" id="SbT-wq-yhO"/>
                                <constraint firstAttribute="trailing" secondItem="juD-7G-vVO" secondAttribute="trailing" constant="20" id="k7m-wb-LBI"/>
                                <constraint firstAttribute="bottom" secondItem="tTN-Ri-KUy" secondAttribute="bottom" constant="20" id="m4c-gp-1uU"/>
                                <constraint firstItem="zB1-lT-rT9" firstAttribute="top" secondItem="XMf-94-0wy" secondAttribute="top" constant="27" id="yGs-gB-uyZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XMf-94-0wy" firstAttribute="top" secondItem="2gw-9m-PgP" secondAttribute="bottom" id="0o1-CF-ee8"/>
                        <constraint firstItem="2gw-9m-PgP" firstAttribute="leading" secondItem="ONt-hd-Y0B" secondAttribute="leading" id="2e5-dq-IoY"/>
                        <constraint firstAttribute="trailing" secondItem="2gw-9m-PgP" secondAttribute="trailing" id="SLM-al-Xyz"/>
                        <constraint firstAttribute="trailing" secondItem="XMf-94-0wy" secondAttribute="trailing" constant="20" id="U4i-24-TIZ"/>
                        <constraint firstAttribute="bottom" secondItem="XMf-94-0wy" secondAttribute="bottom" constant="10" id="cqg-gn-Iax"/>
                        <constraint firstItem="XMf-94-0wy" firstAttribute="leading" secondItem="ONt-hd-Y0B" secondAttribute="leading" constant="20" id="pKn-ib-2gL"/>
                        <constraint firstItem="2gw-9m-PgP" firstAttribute="top" secondItem="ONt-hd-Y0B" secondAttribute="top" id="z1v-FW-2YY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ONt-hd-Y0B" secondAttribute="trailing" id="Hfp-C0-wdT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ONt-hd-Y0B" secondAttribute="bottom" id="LE5-0Z-spY"/>
                <constraint firstItem="ONt-hd-Y0B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SPq-cD-PYm"/>
                <constraint firstItem="ONt-hd-Y0B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uqo-Er-5fu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentBackgroundView" destination="XMf-94-0wy" id="Z6o-90-gtS"/>
                <outlet property="commentPlaceholder" destination="zB1-lT-rT9" id="DcU-Xt-Qs1"/>
                <outlet property="commentTextView" destination="juD-7G-vVO" id="JFb-AX-2on"/>
                <outlet property="customBackgroundView" destination="ONt-hd-Y0B" id="klx-Dw-kuh"/>
                <outlet property="detailHeaderView" destination="2gw-9m-PgP" id="4GE-mc-PSd"/>
                <outlet property="submitButton" destination="tTN-Ri-KUy" id="fLB-yz-P6Q"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="39.508928571428569"/>
        </view>
    </objects>
</document>
